{
  "name": "flappy-bird",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@spithacode/game-loop": "^1.0.1",
    "@spithacode/input-manager": "^1.0.3",
    "input-manager@1.0.4": "link:spithacode/input-manager@1.0.4"
  }
}
